{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ge360": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${PLUGIN_ROOT}/scripts/run-mcp.sh"
      ],
      "env": {
        "GE360_API_BASE": "http://127.0.0.1:8788"
      },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
